{
    "name": "carcheky/druparcheky_profile",
    "description": "drupal profile for devs",
    "type": "project",
    "require": {
        "drupal/admin_toolbar": "^1.27",
        "drupal/backup_migrate": "^4.0",
        "drupal/devel": "^2.1",
        "drupal/ctools": "^3.2",
        "drupal/pathauto": "^1.4"
    },
    "authors": [{
        "name": "carcheky",
        "email": "carcheky@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true
}
